<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

            /*Animation coeur*/
			.anim {
				margin-right: 5px;
				margin-top: 0px;
				position: absolute;
				background: linear-gradient(#9356dc, #ff79da); 
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				transform: scale(0);
			}
			.icons:hover .anim {
				transform-origin: bottom;
				transform: scale(1);
				transition: transform 1000ms;
			}
			.heart {
				margin-right: 5px;
				position: relative;
				color: #000;
			}
			.icons:hover .heart {
				color: transparent;
			}
			.icons {
				font-size: 20px;
				margin-right: 5px;
			}
	
			.intro_btn {
			display: block;
			margin: auto;
			padding: 15px;
			background: linear-gradient(to bottom right, #FF79DA, #9356DC);
			border: none;
			border-radius: 30px;
			box-shadow: 5px 5px 20px #CFCFCF;
			font-size: 16px;
			color: #fff;
			}
			
			/*Survol du bouton*/
			.intro_btn:hover {
			box-shadow: 5px 5px 10px #575757;
			opacity: 0.5;
			cursor: pointer;
			}
			
			/*Footer*/
			footer {
				width: 100%;
				height: 250px;
				background-color: #3B3B3B;
			}
			footer img {
				width: 45%;
				height: 10%;
				filter: invert(100%);
				margin: 30px 0px 25px 30px;
			}
			footer ul{
				margin: 0px;
				padding-left: 30px;
			}
			footer a {
				text-decoration: none;
				color: #fff;
				font-size: 19px;
			}
			.icon {
				margin: 5px 20px 5px 0px;
			}
			footer li {
				list-style: none;
				padding-bottom: 5px;
				font-family:"Roboto";
			}
			@media screen and (min-width:1025px) {
				footer img {
					width: 20%;
					height: 50px;
					margin-left: 40px;
				}
				footer li {
					display: inline-block;
					padding:10px 20px;
				}
			}
</style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/06aa57a152.js" crossorigin="anonymous"></script>	
    <title>Frederic P3</title>
</head>
<body>
    
   <header id=header>
         <div class="intro">
            <h1 class="intro_title">Réservez le menu qui vous convient</h1>
            <p class="intro_info">Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <button class="intro_btn">Explorer nos restaurants</button>
        </div>      
    </header>
    <main>
        
        <section id="food_cards">
            <h2>Restaurants</h2>
            <div id="card1">
                 <a href="#">
                    <div class="card_text">
                        <div class="card_infos">
                            <h3>La palette du goût</h3> 
                            <h4>Ménilmontant</h4> 
                        </div>
                        <div class="icons">
                            <i class="fas fa-heart anim"></i>
                            <i class="far fa-heart heart"></i>
                        </div>
                    </div>
                </a>  
            </div>
            <div id="card2">
                <a href="#">
                    <div class="card_text">
                        <div class="card_infos">
                            <h3>La note enchantée</h3> 
                            <h4>Charonne</h4> 
                        </div>
                        <div class="icons">
                            <i class="fas fa-heart anim"></i>
                            <i class="far fa-heart heart"></i>
                        </div>
                    </div>
                </a>  
            </div>
            <div id="card3">
                <a href="#">
                    <div class="card_text">
                        <div class="card_infos">
                            <h3>A la française</h3> 
                            <h4>Cité Rouge</h4> 
                        </div>
                        <div class="icons">
                            <i class="fas fa-heart anim"></i>
                            <i class="far fa-heart heart"></i>
                        </div>
                    </div>
                </a>  
            </div>
            <div id="card4">
                <a href="#">
                   <div class="card_text">
                        <div class="card_infos">
                            <h3>Le délice des sens</h3> 
                            <h4>Folie-Méricourt</h4> 
                        </div>
                        <div class="icons">
                            <i class="fas fa-heart anim"></i>
                            <i class="far fa-heart heart"></i>
                        </div>
                    </div>
                </a>  
            </div>
        </section>
    </main>
    <footer>
        <img src="./images/logo/ohmyfood.png" alt="Logo du site">
        <div class="link_footer">
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-utensils icon"></i>Proposer un restaurant
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-hands-helping icon"></i>Devenir partenaire
                    </a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:contact@ohmyfood.com">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
    </footer>
</body>
</html>